<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
        <h3>CONTACTS</h3>
    <ol>
        <li>Phone: &nbsp;&nbsp;&nbsp;   9969529637</li>
        <li>Mail: &nbsp;&nbsp;&nbsp;    20051165@kiit.ac.in</li>
        <li>Address: &nbsp;&nbsp;&nbsp; KIIT COLLEGE, campus -13, KP-16, 3A-70 </li>
    </ol>

    <form action="">
        <label for="">Your Name:</label>
        <input type="text">
        <label for="">Your Email:</label>
        <input type="email">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit"> 
    </form>
</body>
</html>